SOCIAL_AUTH_FACEBOOK_KEY='1400786163990377'
SOCIAL_AUTH_FACEBOOK_SECRET='c26bfa8a04d5b48977f33c8bc30bea78'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='449527322-ef5qdjrjglnfh5gdm8qq0316709qp4dj.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SECRET_KEY='django-insecure-*4$*25p#d6(g5&$wjnpsk*!d6o%4+^wwpf^a=(bi2^)tyfl+=w'
